<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>하이퍼링크와 폼요소에 사용되는 선택자</title>
    <!-- 
        하이퍼링크 상태
        미방문 링크 : 파란색 밑줄
        방문 링크 : 보라색 밑줄
        활성 링크 : 빨간색 밑줄
    -->
    <style>
        /* 
        a:link {속성:값}     보통 상태
        a:visited {속성:값}  방문 상태
        a:hover {속성:값}    가져다대는 순간
        a:active {속성:값}   누르는 순간

        text-decoration:none/underline/overline
        보통상태:밑줄없음.검정색
        롤오버상태:밑줄있음.색상변경
        */
        a:link {color: black;text-decoration: none;}
        a:visited {color: black;text-decoration: none;}
        a:hover {color: green;text-decoration: underline;}
        a:active {color: green;text-decoration: underline;}
        /*
        .nav2 클래스의 하이퍼링크 메뉴 (위의 속성을 상속을 받는다.)
        */
        .nav2 a:link {font-weight: bold;font-size: 1.7em;}
        .nav2 a:visited {font-weight: bold;font-size: 1.7em;}
        .nav2 a:hover {background-color:yellow}
        .nav2 a:active {background: pink;}

        /* 
        텍스트필드 디자인 : 공통
        */
        input {border:1px solid black; width:300px}
        input:hover {border:1px solid red;}
        input:focus {background-color: greenyellow;}

        /* 
        텍스트필드 디자인 : 공통
        */
        .s input:hover {border:2px solid royalblue;}


    </style>
</head>

<body>
    <h1>가상요소선택자</h1>
    <hr>
    <h2>하이퍼링크 디자인적용</h2>
    <ul class="nav1">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
    <ul class="nav2">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
    <hr>
    <form action="">
        <label>아이디<input type="text" name=""></label>
        <label class="s">이름<input type="text" name=""></label>
    </form>
</body>

</html>